{
  "name": "jl-devcamp-js-footer",
  "version": "0.1.0",
  "description": "This module allows for a dynamic footer to be apply to your JS application with an updated year and name ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0ckst23dy/jlittle-devcamp-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "r0ckst34dy <r0ck1ngst34dy@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r0ckst23dy/jlittle-devcamp-js-footer/issues"
  },
  "homepage": "https://github.com/r0ckst23dy/jlittle-devcamp-js-footer#readme",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
